<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:padding="30px"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTop"
            android:text="padding1"
            android:padding="15px"
            android:textSize="30px"
            android:textColor="@color/white"
            android:background="#7c7d7c"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUpperText"
            android:layout_below="@id/textViewTop"
            android:hint="Upper Text"
            android:padding="15px"
            android:textSize="50px"
            android:inputType="textCapCharacters"
            android:background="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:layout_margin="30px"
            android:layout_below="@id/editUpperText"
            android:inputType="text"
            android:clickable="true"
            android:text="Button"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn"
            android:id="@+id/editLowerText"
            android:hint="Lower Text"
            android:padding="15px"
            android:textSize="50px"
            android:inputType="text"
            android:background="@color/white"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>